<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intro</title>
    <style>
        #first{
            color: blueviolet;
        }
        #s1{
            color: rgb(70, 17, 71);
            background-color: rgb(205, 245, 178);
        }
        .prop{
            background-color: cyan;
            border: 2px solid rgb(90, 10, 23);
            
        }
        .lorem{
            color: darkslategrey;
            background-color: rgb(243, 182, 215);
        }

    </style>
</head>

<body>
    <h3>First step to CSS</h3>
    <p id="first" class="prop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <span id="s1" class="dash prop">hii good morning</span>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, harum. Veritatis earum maxime, quibusdam non nisi
        laudantium optio! Rem, eligendi maxime obcaecati officia illo fugit iure. Dolorum excepturi cum voluptatem
        quaerat ipsam sed, ea adipisci molestiae.<em> Natus sint aut quo minus, quidem praesentium animi </em>emeos.</p>
    <p class="prop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis non sapiente!</p>
    <p> THis is Denson </p> 
</body>

</html>